.items {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.items .flex-container {
  flex-direction: column;
  align-items: flex-start;
}


.flex-container .containers {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

}
@media (max-width: 1100px) {
  .flex-container .containers {
    justify-content: center;
  }
}
.container{
  border: 1px solid rgb(119, 119, 119);
  padding: 9px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  min-width: 240px;
  width: 20%;
}
@media (max-width:1100px) {
  .container{
    width: 40%;
    margin-left: 15px;
    margin-right: 15px;
  }
}
.container img{
  width: 98%;
  align-self: center;
  margin-bottom: 10px;
}
.container .latin-name{
  margin-bottom: 10px;
}
.container .eng-name{
  margin-bottom: 10px;
}
.container .price {
  margin-bottom: 10px;
  font-size: 1.3em
}
.price .current {
  color: rgb(220, 80, 71);
}
.price .previous{
  color: rgb(119, 119, 119);
  font-size: 0.8em;
  text-decoration: line-through;
}
.container .buttons {
  display: flex;
  justify-content: space-between;
  font-size: 1.3em;
}
.buttons .button {
  text-align: center;
  height: 38px;
  line-height: 38px;
  border: 0.1px solid rgb(119, 119, 119);
  cursor: pointer;
}
.buttons .button:hover {
  color: rgb(232, 232, 232);
  background-color: rgb(45, 45, 45);
}
.buttons .add {
  width: 120px;
}
.buttons .view {
  width: 75px;
}
